#!/bin/sh /etc/rc.common
# Copyright (c) 2011-2015 OpenWrt.org

START=90
STOP=80
NAME=vlmcsd
USE_PROCD=1
CONF_FILE="/etc/vlmcsd/vlmcsd.ini"
PID_FILE="/run/vlmcsd.pid"
if [ ! -d "/run" ]; then
	PID_FILE="/var/run/vlmcsd.pid"
fi

set_dnsmasq_srv() {
	local HOSTNAME=$(uci get system.@system[0].hostname)
	grep "^[ \t]*srv-host=_vlmcs\._tcp" /etc/dnsmasq.conf >/dev/null 2>&1
	if [ $? -ne 0 ]; then
		sed -i '$a\srv-host=_vlmcs\._tcp,'$HOSTNAME',1688,0,100' /etc/dnsmasq.conf
		/etc/init.d/dnsmasq reload
	fi
}

stop_dnsmasq_srv() {
	grep "^[ \t]*srv-host=_vlmcs\._tcp" /etc/dnsmasq.conf >/dev/null 2>&1
	if [ $? -ne 0 ]; then
		return 1
	fi
	sed -i '/^[ \t]*srv-host=_vlmcs\._tcp/d' /etc/dnsmasq.conf
	/etc/init.d/dnsmasq reload
}

service_triggers() {
	procd_add_reload_trigger vlmcsd
}

load_service() {
	local section="$1"

	config_get_bool enabled "$section" "enabled" '0'
	[ "$enabled" = "0" ] && {
		return 1
	}

	config_get_bool auto_activate "$section" "auto_activate" '0'
	[ "$auto_activate" = "1" ] && set_dnsmasq_srv

	procd_open_instance "vlmcsd"
	procd_set_param command /usr/bin/vlmcsd -D -i $CONF_FILE
	procd_append_param command -l /var/log/vlmcsd.log
	procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
	procd_set_param file $CONF_FILE
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param pidfile $PID_FILE
	procd_set_param term_timeout 60
	procd_close_instance
}

unload_service() {
	local section="$1"

	[ ! -f "$PID_FILE" ] && return 1

	# config_get_bool enabled "$section" "enabled" '0'
	# [ "$enabled" = "0" ] && {
	# 	return 1
	# }

	config_get_bool auto_activate "$section" "auto_activate" '0'
	[ "$auto_activate" = "1" ] && stop_dnsmasq_srv

}

check_and_add_entry() {
	local docommit=0
	uci -q get vlmcsd.@vlmcsd[0] >/dev/null
	if [ $? -ne 0 ]; then
		uci -q add vlmcsd vlmcsd >/dev/null
		uci set vlmcsd.@vlmcsd[-1].enabled='1'
		uci set vlmcsd.@vlmcsd[-1].auto_activate='1'
		docommit=1
	fi

	if [ "$docommit" = "1" ]; then
		uci -q commit vlmcsd >/dev/null
	fi
}

service_stopped() {
	config_load "vlmcsd"
	config_foreach unload_service "vlmcsd"
}

start_service() {
	check_and_add_entry
	config_load "vlmcsd"
	config_foreach load_service "vlmcsd"
}
